{
	"nodes":[
		{
			"id":"45ba82b17075f4ca",
			"type":"text",
			"text":"Modelos",
			"styleAttributes":{"textAlign":"center"},
			"x":-460,
			"y":-900,
			"width":800,
			"height":260
		},
		{
			"id":"84acd278b2384711",
			"type":"text",
			"text":"Modelo Cascata",
			"styleAttributes":{},
			"x":-1580,
			"y":-660,
			"width":260,
			"height":60
		},
		{
			"id":"792d18133e603fc0",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-2060,
			"y":-520,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"77f5f2a72f3a7f7d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"45ba82b17075f4ca",
			"fromSide":"left",
			"toNode":"84acd278b2384711",
			"toSide":"right"
		},
		{
			"id":"42f1018d4d7a9658",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"84acd278b2384711",
			"fromSide":"left",
			"toNode":"792d18133e603fc0",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"4c45eea75822839c"
	}
}