{
	"nodes":[
		{
			"id":"45ba82b17075f4ca",
			"type":"text",
			"text":"Modelos",
			"styleAttributes":{"textAlign":"center"},
			"x":-460,
			"y":-900,
			"width":800,
			"height":260
		},
		{
			"id":"84acd278b2384711",
			"type":"text",
			"text":"Modelo Cascata",
			"styleAttributes":{},
			"x":-1580,
			"y":-660,
			"width":260,
			"height":60
		},
		{
			"id":"4e841e97fc328da0",
			"type":"text",
			"text":"Linear e sequencial",
			"styleAttributes":{},
			"x":-2060,
			"y":-720,
			"width":260,
			"height":60
		},
		{
			"id":"792d18133e603fc0",
			"type":"text",
			"text":"Monólito do desenvolvimento",
			"styleAttributes":{},
			"x":-2060,
			"y":-630,
			"width":260,
			"height":60
		},
		{
			"id":"eebcbe7fee6fdbed",
			"type":"text",
			"text":"Herdado da engenharia civil e manufatura pesada",
			"styleAttributes":{},
			"x":-1520,
			"y":-460,
			"width":260,
			"height":100
		},
		{
			"id":"f48afb5632681ed4",
			"type":"text",
			"text":"Uma fase precisa ser totalmente concluida para começar a outra",
			"styleAttributes":{},
			"x":-1960,
			"y":-420,
			"width":260,
			"height":80
		},
		{
			"id":"ddd96cce244e280e",
			"type":"text",
			"text":"Requisitos\n",
			"styleAttributes":{},
			"x":-1160,
			"y":-320,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"77f5f2a72f3a7f7d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"45ba82b17075f4ca",
			"fromSide":"left",
			"toNode":"84acd278b2384711",
			"toSide":"right"
		},
		{
			"id":"42f1018d4d7a9658",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"84acd278b2384711",
			"fromSide":"left",
			"toNode":"792d18133e603fc0",
			"toSide":"right"
		},
		{
			"id":"f140e054db0a1d82",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"84acd278b2384711",
			"fromSide":"left",
			"toNode":"4e841e97fc328da0",
			"toSide":"right"
		},
		{
			"id":"69d55d22923bcf4a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"84acd278b2384711",
			"fromSide":"bottom",
			"toNode":"eebcbe7fee6fdbed",
			"toSide":"top"
		},
		{
			"id":"969cbd5520f40d24",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"84acd278b2384711",
			"fromSide":"bottom",
			"toNode":"f48afb5632681ed4",
			"toSide":"top"
		},
		{
			"id":"b7e51d1794c2409c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"84acd278b2384711",
			"fromSide":"bottom",
			"toNode":"ddd96cce244e280e",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"4c45eea75822839c"
	}
}